# vpn-merge

./: .gitignore  .gitmodules  README.md  build.gradle  buildType.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vpn/merge/: TestVpnBaseActivity.kt  VpnApplication.kt  VpnMergeTestActivity.kt
app/src/main/java/com/github/vpn/merge/state/: VpnExt.kt  VpnMergeManager.kt  VpnMergeManagerNotification.kt  VpnMergeManagerWrapper.kt  VpnStateMerge.kt  VpnTypeMerge.kt
app/src/main/res/layout/: activity_test_vpn_merge.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
vpn-openvpn/: build.gradle
vpn-openvpn/src/main/assets/dexopt/: baseline.prof  baseline.profm
vpn-openvpn/src/main/java/de/blinkt/openvpn/: package_info.java
vpn-provider/: build.gradle
vpn-provider/src/main/java/com/github/vpn/provider/: package_info.java
vpn-strongswan/: build.gradle
vpn-strongswan/src/main/java/org/strongswan/android/: package_info.java
